<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración parámetros</title>
    <link rel="stylesheet" href="../proyectopipascss/cssreset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/configparametros.css">


    <body>
        <header id="header-principal">
            <nav id="nav-principal">
                <a href="sobreNosotros.html">Sobre Nosotros</a>
                <a href="perfil.html">Perfil</a>
                <a href="busqueda.html">Búsqueda</a>
                <a href="contacto.html">Contacto</a>
                <a href="configuracion.html">Configuración</a>
                <a href="reportes.html">Reportes</a>
                <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
                <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
            </nav>
        </header>

        <main>
            <h2>Configuración de parámetros</h2>
            <section id="sct-principal">

                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/dog13.png" alt=""><br><br>
                    <a href="../proyectopipashtml/configTipo.html">Tipo</a>
                </div>
                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/dog12.png" alt=""><br><br>
                    <a href="../proyectopipashtml/configRaza.html">Raza</a>
                </div>
                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/cat10.png" alt=""><br><br>
                    <a href="../proyectopipashtml/configCaracteristicasEspeciales.html">Características especiales</a>
                </div>
                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/cat14.png" alt=""><br><br>
                    <a href="../proyectopipashtml/configPadecimientos.html">Padecimientos</a>
                </div>
                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/dog16.png" alt=""><br><br>
                    <a href="../proyectopipashtml/configVacunas.html">Vacunas</a>
                </div>
                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/dog5.png" alt=""><br><br>
                    <a href="../proyectopipashtml/configImpuesto.html">Impuesto</a>
                </div>
                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/cat13.png" alt=""><br><br>
                    <a href="../proyectopipashtml/configMetodoPago.html">Método de pago</a>
                </div>
                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/cat14.png" alt=""><br><br>
                    <a href="../proyectopipashtml/configServicios.html">Servicios</a>
                </div>
                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/dog6.png" alt=""><br><br>
                    <a href="../proyectopipashtml/configUsuarios.html">Activar/Inactivar Usuarios</a>
                </div>
                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/cat11.png" alt=""><br><br>
                    <a href="../proyectopipashtml/configProveedores.html">Activar/Inactivar Proveedores</a>
                </div>
                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/dog14.png" alt=""><br><br>
                    <a href="../proyectopipashtml/eliminarComentariosProveedores.html">Eliminar comentarios</a>
                </div>


    </body>
    <script src="../proyectopipasjs/contolador_nav.js"></script>
    <footer class="footer">
        <div id="div-footer">
            <div class="div-logo">
                <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
            </div>
            <div>
                <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
            </div>
        </div>
    </footer>


</html>